version: 0.2

phases:
  build:
    commands:
      - docker build -t backend:${CODEBUILD_RESOLVED_SOURCE_VERSION} .
      - docker tag backend:${CODEBUILD_RESOLVED_SOURCE_VERSION} $ECR_URI:latest
      - docker push $ECR_URI:latest
